VITE_GOOGLE_CLIENT_ID = Google Client Id for Google Drive
VITE_ONEDRIVE_CLIENT_ID = Client Id for OneDrive
VITE_ONEDRIVE_DIRECTORY_TENANT_ID = 
VITE_DROPBOX_CLIENT_ID = 
VITE_DROPBOX_CLIENT_SECRET = 
